# SGOperarios

./: keystore.jks
app/: Hatun Movil.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/hatunsol/hatun_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hatunsol.sqlite
app/src/main/java/pe/com/hatunsol/ferreterias/: AgregarLocalActivity.java  AuditoriaEstablecimientoActivity.java  (+27 more)
app/src/main/res/drawable/: background_listview.xml  border.xml  btn_blue.xml  btn_green.xml  btn_photo.xml  btn_white.xml  efecto_boton.xml  efecto_boton_gris.xml  efecto_boton_menu.xml  rect_text_edit.xml  rounded_edittext.xml  spinner_background.xml  textarea.xml
app/src/main/res/drawable-v21/: efecto_boton.xml
app/src/main/res/layout/: aceptar_dialogfragment.xml  activity_afilicacion_establecimiento.xml  activity_buscaroperario.xml  activity_contactar.xml  activity_documentos.xml  activity_documentosestablecimiento.xml  activity_lista_establecimiento.xml  activity_login.xml  activity_main.xml  activity_registrarse.xml  agregar_local.xml  agregarobs_dialogfragment.xml  buscar_comentarios.xml  buscar_establecimiento.xml  buscar_maestro.xml  buscar_obra.xml  buscar_operador.xml  buscar_presupuesto_mano.xml  buscar_presupuesto_material.xml  buscar_solicitud.xml  buscar_supervisor.xml  cambiarestado_dialogfragment.xml  clientes_main.xml  confirmacion_dialogfragment.xml  consultar_credito.xml  contacto_main.xml  custommarker.xml  documentos_dialogfragment.xml  documentos_establec_dialogfragment.xml  establecimiento_main.xml  establecimientos_cercanos.xml  item_establecimiento.xml  item_lista.xml  item_lista_comentarios.xml  item_lista_documento.xml  item_lista_establecimiento.xml  item_lista_maestro.xml  item_lista_material.xml  item_lista_obra.xml  item_lista_observacion.xml  (+33 more)
app/src/main/res/menu/: menu_afilicacion_establecimiento.xml  menu_lista_establecimiento.xml  menu_plantrabajo.xml  menu_registro_contacto.xml  menu_registro_establecimiento.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimens_material.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+106 files in other folders)
