apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "hatunsol.ferreterias"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 25
        versionName "1.0.24"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile files('libs/gson-2.3.1.jar')
    compile 'com.google.android.gms:play-services:9.6.1'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.0.+'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'com.android.support:design:25.0.1'
    compile project(':libmultispinner')

}

//apply plugin: 'com.google.gms.google-services'