<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pe.com.hatunsol.ferreterias.AfilicacionEstablecimientoActivity">

    <item
        android:id="@+id/ic_action_save"
        android:icon="@drawable/ic_action_toggle_check_box"
        android:title="@string/guardar"
        app:showAsAction="ifRoom" />

</menu>
